# ATZ-Tech_MVC

./: ATZ-Tech_MVC.csproj  ATZ-Tech_MVC.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  (+7 more)
Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Data/: ATZ_Tech_MVCContext.cs  ATZtechDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210317201034_first.Designer.cs  20210317201034_first.cs  20210317202009_delController.Designer.cs  20210317202009_delController.cs  20210317202736_delController1.Designer.cs  20210317202736_delController1.cs  ATZtechDbContextModelSnapshot.cs
Migrations/ATZ_Tech_MVC/: 20210317202219_init.Designer.cs  20210317202219_init.cs  20210317202720_init1.Designer.cs  20210317202720_init1.cs  ATZ_Tech_MVCContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdersController.cs
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsController.cs
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrdersController.cs
wwwroot/img/: giff.html
wwwroot/img/giff_files/: desktopCommon.573c5be9.bundle.js.download  desktopEntry.94abf692.bundle.js.download  desktopVendor.e0b04cb1.bundle.js.download  global-cookies.51d55b1186c885778068e1381958ff11032c2a79.html  gtm.js.download  js  loader.js.download  runtime.cf1eb9f5.bundle.js.download  sdk.51d55b1186c885778068e1381958ff11032c2a79.js.download  sdk.js(1).download  sdk.js.download  ui-gdpr-en.51d55b1186c885778068e1381958ff11032c2a79.js.download
wwwroot/js/: background.cycle.js
